<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>Безымянная партитура</work-title>
    </work>
  <identification>
    <creator type="composer">Композитор / аранжировщик</creator>
    <encoding>
      <software>MuseScore Studio 4.6.2</software>
      <encoding-date>2025-10-20</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-10-20</miscellaneous-field>
      <miscellaneous-field name="platform">Microsoft Windows</miscellaneous-field>
      <miscellaneous-field name="subtitle">Подзаголовок</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.999111111111111</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.9354838709676</page-height>
      <page-width>1200.4838709677417</page-width>
      <page-margins type="even">
        <left-margin>85.72517145034291</left-margin>
        <right-margin>85.72517145034291</right-margin>
        <top-margin>85.72517145034291</top-margin>
        <bottom-margin>85.72517145034291</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.72517145034291</left-margin>
        <right-margin>85.72517145034291</right-margin>
        <top-margin>85.72517145034291</top-margin>
        <bottom-margin>85.72517145034291</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.7999999999999998</line-width>
      <line-width type="heavy barline">5.5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1.1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.1</line-width>
      <line-width type="octave shift">1.1</line-width>
      <line-width type="slur middle">2.1</line-width>
      <line-width type="slur tip">0.5</line-width>
      <line-width type="staff">1.1</line-width>
      <line-width type="stem">1</line-width>
      <line-width type="tie middle">2.1</line-width>
      <line-width type="tie tip">0.5</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.2</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">48.99999999999999</note-size>
      </appearance>
    <music-font font-family="Leland"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <part-list>
    <score-part id="P1">
      <part-name>Перкуссия</part-name>
      <part-abbreviation>Перк.</part-abbreviation>
      <score-instrument id="P1-I28">
        <instrument-name>Closed Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I29">
        <instrument-name>Pedal Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I30">
        <instrument-name>Open Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I31">
        <instrument-name>Ride Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I32">
        <instrument-name>Stick Click</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I37">
        <instrument-name>Bass Drum</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I38">
        <instrument-name>Snare Rim</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I39">
        <instrument-name>Snare</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I42">
        <instrument-name>Low Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I44">
        <instrument-name>Mid Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I46">
        <instrument-name>High Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I53">
        <instrument-name>Tam-Tam</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I55">
        <instrument-name>Tambourine</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I56">
        <instrument-name>Splash Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I57">
        <instrument-name>Cowbell</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I58">
        <instrument-name>Suspended Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I59">
        <instrument-name>Vibraslap</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I60">
        <instrument-name>Hand Cymbals</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I61">
        <instrument-name>Hi Bongo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I62">
        <instrument-name>Lo Bongo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I63">
        <instrument-name>Mute Hi Conga</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I64">
        <instrument-name>Hi Conga</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I65">
        <instrument-name>Lo Conga</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I66">
        <instrument-name>Hi Timbale</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I67">
        <instrument-name>Lo Timbale</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I68">
        <instrument-name>Hi Agogô</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I69">
        <instrument-name>Lo Agogô</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I70">
        <instrument-name>Cabasa</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I71">
        <instrument-name>Maracas</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I72">
        <instrument-name>Long Whistle</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I73">
        <instrument-name>Short Whistle</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I74">
        <instrument-name>Short Güiro</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I75">
        <instrument-name>Long Güiro</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I76">
        <instrument-name>Claves</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I77">
        <instrument-name>Hi Woodblock</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I78">
        <instrument-name>Lo Woodblock</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I79">
        <instrument-name>Mute Cuica</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I80">
        <instrument-name>Open Cuica</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I81">
        <instrument-name>Mute Triangle</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I82">
        <instrument-name>Triangle</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I83">
        <instrument-name>Shaker</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I84">
        <instrument-name>Sleigh Bells</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I85">
        <instrument-name>Mark Tree</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I86">
        <instrument-name>Castanets</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I87">
        <instrument-name>Taiko Rim</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I88">
        <instrument-name>Taiko</instrument-name>
        </score-instrument>
      <midi-device port="1"></midi-device>
      <midi-instrument id="P1-I28">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>28</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I29">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>29</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I30">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>30</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I31">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>31</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I32">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>32</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I37">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>37</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I38">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>38</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I39">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>39</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I42">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>42</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I44">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>44</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I46">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>46</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I53">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>53</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I55">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>55</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I56">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>56</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I57">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>57</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I58">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>58</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I59">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>59</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I60">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>60</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I61">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>61</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I62">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>62</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I63">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>63</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I64">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>64</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I65">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>65</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I66">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>66</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I67">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>67</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I68">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>68</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I69">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>69</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I70">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>70</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I71">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>71</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I72">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>72</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I73">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>73</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I74">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>74</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I75">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>75</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I76">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>76</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I77">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>77</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I78">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>78</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I79">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>79</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I80">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>80</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I81">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>81</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I82">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>82</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I83">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>83</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I84">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>84</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I85">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>85</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I86">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>86</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I87">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>87</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I88">
        <midi-channel>10</midi-channel>
        <midi-program>49</midi-program>
        <midi-unpitched>88</midi-unpitched>
        <volume>78.74015748031496</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="255.82">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>70</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          <mode>none</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          </clef>
        </attributes>
      <note default-x="68.69" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="68.69" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I58"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="103.69" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="121.69" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="133.27" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="151.24" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="169.99" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="193.32" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="209.82" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
