<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <identification>
    <encoding>
      <software>MuseScore Studio 4.6.2</software>
      <encoding-date>2025-10-20</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    <miscellaneous>
      <miscellaneous-field name="creationDate">2025-10-19</miscellaneous-field>
      <miscellaneous-field name="platform">Microsoft Windows</miscellaneous-field>
      </miscellaneous>
    </identification>
  <defaults>
    <scaling>
      <millimeters>6.999111111111111</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1696.9354838709676</page-height>
      <page-width>1200.4838709677417</page-width>
      <page-margins type="even">
        <left-margin>85.72517145034291</left-margin>
        <right-margin>85.72517145034291</right-margin>
        <top-margin>85.72517145034291</top-margin>
        <bottom-margin>85.72517145034291</bottom-margin>
        </page-margins>
      <page-margins type="odd">
        <left-margin>85.72517145034291</left-margin>
        <right-margin>85.72517145034291</right-margin>
        <top-margin>85.72517145034291</top-margin>
        <bottom-margin>85.72517145034291</bottom-margin>
        </page-margins>
      </page-layout>
    <appearance>
      <line-width type="light barline">1.6</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="bracket">4.5</line-width>
      <line-width type="dashes">1</line-width>
      <line-width type="enclosure">1</line-width>
      <line-width type="ending">1</line-width>
      <line-width type="extend">1</line-width>
      <line-width type="leger">1.6</line-width>
      <line-width type="pedal">1.5</line-width>
      <line-width type="octave shift">1</line-width>
      <line-width type="slur middle">1.5</line-width>
      <line-width type="slur tip">0.7000000000000001</line-width>
      <line-width type="staff">0.8</line-width>
      <line-width type="stem">1.3</line-width>
      <line-width type="tie middle">1.5</line-width>
      <line-width type="tie tip">0.7000000000000001</line-width>
      <line-width type="tuplet bracket">1</line-width>
      <line-width type="wedge">1.3</line-width>
      <note-size type="cue">70</note-size>
      <note-size type="grace">70</note-size>
      <note-size type="grace-cue">48.99999999999999</note-size>
      </appearance>
    <music-font font-family="Emmentaler"/>
    <word-font font-family="Edwin" font-size="10"/>
    <lyric-font font-family="Edwin" font-size="10"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="600.241935" default-y="1611.210312" justify="center" valign="top" font-size="22">Paradise City</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1114.7587" default-y="1511.210312" justify="right" valign="bottom">Music by Guns N' Roses </credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Drumkit</part-name>
      <part-abbreviation>drmkt</part-abbreviation>
      <score-instrument id="P1-I28">
        <instrument-name>High Q</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I29">
        <instrument-name>Slap</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I30">
        <instrument-name>Scratch Push</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I31">
        <instrument-name>Scratch Pull</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I32">
        <instrument-name>Sticks</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I33">
        <instrument-name>Square Click</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I34">
        <instrument-name>Metronome Click</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I35">
        <instrument-name>Metronome Bell</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I36">
        <instrument-name>Acoustic Bass Drum</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I37">
        <instrument-name>Bass Drum 1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I38">
        <instrument-name>Side Stick</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I39">
        <instrument-name>Acoustic Snare</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I40">
        <instrument-name>Hand Clap</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I41">
        <instrument-name>Electric Snare</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I42">
        <instrument-name>Low Floor Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I43">
        <instrument-name>Closed Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I44">
        <instrument-name>High Floor Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I45">
        <instrument-name>Pedal Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I46">
        <instrument-name>Low Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I47">
        <instrument-name>Open Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I48">
        <instrument-name>Low-Mid Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I49">
        <instrument-name>Hi-Mid Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I50">
        <instrument-name>Crash Cymbal 1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I51">
        <instrument-name>High Tom</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I52">
        <instrument-name>Ride Cymbal 1</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I53">
        <instrument-name>Chinese Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I54">
        <instrument-name>Ride Bell</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I55">
        <instrument-name>Tambourine</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I56">
        <instrument-name>Splash Cymbal</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I57">
        <instrument-name>Cowbell</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I58">
        <instrument-name>Crash Cymbal 2</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I59">
        <instrument-name>Vibraslap</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I60">
        <instrument-name>Ride Cymbal 2</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I61">
        <instrument-name>Hi Bongo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I62">
        <instrument-name>Low Bongo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I63">
        <instrument-name>Mute Hi Conga</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I64">
        <instrument-name>Open Hi Conga</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I65">
        <instrument-name>Low Conga</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I66">
        <instrument-name>High Timbale</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I67">
        <instrument-name>Low Timbale</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I68">
        <instrument-name>High Agogo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I69">
        <instrument-name>Low Agogo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I70">
        <instrument-name>Cabasa</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I71">
        <instrument-name>Maracas</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I72">
        <instrument-name>Short Whistle</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I73">
        <instrument-name>Long Whistle</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I74">
        <instrument-name>Short Güiro</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I75">
        <instrument-name>Long Güiro</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I76">
        <instrument-name>Claves</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I77">
        <instrument-name>Hi Wood Block</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I78">
        <instrument-name>Low Wood Block</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I79">
        <instrument-name>Mute Cuica</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I80">
        <instrument-name>Open Cuica</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I81">
        <instrument-name>Mute Triangle</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I82">
        <instrument-name>Open Triangle</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I83">
        <instrument-name>Shaker</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I84">
        <instrument-name>Sleigh Bell</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I85">
        <instrument-name>Mark Tree</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I86">
        <instrument-name>Castanets</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I87">
        <instrument-name>Mute Surdo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I88">
        <instrument-name>Open Surdo</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I92">
        <instrument-name>Snare (Rim shot)</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I93">
        <instrument-name>Open Hi-Hat</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I94">
        <instrument-name>Ride (Edge)</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I100">
        <instrument-name>Cowbell Low</instrument-name>
        </score-instrument>
      <score-instrument id="P1-I103">
        <instrument-name>Cowbell High</instrument-name>
        </score-instrument>
      <midi-device port="1"></midi-device>
      <midi-instrument id="P1-I28">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>28</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I29">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>29</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I30">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>30</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I31">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>31</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I32">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>32</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I33">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>33</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I34">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>34</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I35">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>35</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I36">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>36</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I37">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>37</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I38">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>38</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I39">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>39</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I40">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>40</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I41">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>41</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I42">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>42</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I43">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>43</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I44">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>44</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I45">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>45</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I46">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>46</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I47">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>47</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I48">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>48</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I49">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>49</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I50">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>50</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I51">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>51</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I52">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>52</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I53">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>53</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I54">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>54</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I55">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>55</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I56">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>56</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I57">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>57</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I58">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>58</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I59">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>59</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I60">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>60</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I61">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>61</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I62">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>62</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I63">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>63</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I64">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>64</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I65">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>65</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I66">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>66</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I67">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>67</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I68">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>68</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I69">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>69</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I70">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>70</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I71">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>71</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I72">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>72</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I73">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>73</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I74">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>74</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I75">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>75</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I76">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>76</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I77">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>77</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I78">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>78</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I79">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>79</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I80">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>80</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I81">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>81</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I82">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>82</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I83">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>83</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I84">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>84</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I85">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>85</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I86">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>86</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I87">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>87</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I88">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>88</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I92">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>92</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I93">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>93</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I94">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>94</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I100">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>100</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      <midi-instrument id="P1-I103">
        <midi-channel>10</midi-channel>
        <midi-program>1</midi-program>
        <midi-unpitched>103</midi-unpitched>
        <volume>79.52755905511812</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="289.86">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <top-system-distance>170</top-system-distance>
          </system-layout>
        </print>
      <attributes>
        <divisions>4</divisions>
        <key>
          <fifths>0</fifths>
          <mode>major</mode>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <clef>
          <sign>percussion</sign>
          </clef>
        </attributes>
      <direction placement="above" system="only-top">
        <direction-type>
          <metronome parentheses="no" default-x="-35.98" relative-y="20">
            <beat-unit>quarter</beat-unit>
            <per-minute>100</per-minute>
            </metronome>
          </direction-type>
        <sound tempo="100"/>
        </direction>
      <note default-x="73.55" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="4.58" default-y="-42.6" relative-y="-20">
            <mf/>
            </dynamics>
          </direction-type>
        <sound dynamics="88.89"/>
        </direction>
      <note default-x="127.23" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="180.9" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="234.58" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      </measure>
    <measure number="2" width="229.73">
      <note default-x="13.42" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="67.1" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="120.77" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="174.45" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      </measure>
    <measure number="3" width="229.73">
      <note default-x="13.42" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="67.1" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="120.77" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="174.45" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      </measure>
    <measure number="4" width="229.73">
      <note default-x="13.42" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="67.1" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="120.77" default-y="-20">
        <rest/>
        <duration>4</duration>
        <voice>1</voice>
        <type>quarter</type>
        </note>
      <note default-x="174.45" default-y="5">
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I43"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      </measure>
    <measure number="5" width="291.83">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>137.93</system-distance>
          </system-layout>
        </print>
      <note default-x="52.49" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="107.35" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="162.22" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="198.79" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="235.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="6" width="251.83">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="67.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="122.22" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="158.8" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="195.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="7" width="233.54">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="67.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="122.22" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="177.08" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="8" width="251.83">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="67.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="122.22" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="158.8" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="195.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="9" width="291.83">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>137.93</system-distance>
          </system-layout>
        </print>
      <note default-x="52.49" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="107.35" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="162.22" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="198.79" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="235.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="10" width="251.83">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="67.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="122.22" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="158.8" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="195.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="11" width="233.54">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="67.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="122.22" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="177.08" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="12" width="251.83">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="67.36" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="122.22" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="158.8" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="195.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="13" width="296.58">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>137.93</system-distance>
          </system-layout>
        </print>
      <note default-x="52.49" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="108.45" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="164.41" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="201.72" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="239.02" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="14" width="256.59">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="68.46" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="124.42" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="161.72" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="199.03" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="15" width="237.93">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="68.46" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="124.42" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="180.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="16" width="237.93">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="68.46" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="124.42" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="180.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="17" width="277.93">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>137.93</system-distance>
          </system-layout>
        </print>
      <note default-x="52.49" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="52.49" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="108.45" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="164.41" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="220.37" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="18" width="256.59">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="68.46" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="124.42" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="161.72" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="199.03" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="19" width="237.93">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="68.46" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="124.42" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="124.42" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="180.38" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="20" width="256.59">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="68.46" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="124.42" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="161.72" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="199.03" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="21" width="284.88">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>137.93</system-distance>
          </system-layout>
        </print>
      <note default-x="52.49" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="52.49" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="105.75" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="159.01" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="194.51" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="230.02" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="22" width="244.88">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="65.76" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="119.02" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="154.52" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="190.03" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="23" width="227.13">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="65.76" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="119.02" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="119.02" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="172.27" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="24" width="272.14">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="65.76" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="83.91" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="110.77" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="134.44" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="158.11" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="193.61" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="217.28" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="25" width="284.88">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>137.93</system-distance>
          </system-layout>
        </print>
      <note default-x="52.49" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="52.49" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="105.75" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="159.01" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="194.51" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="230.02" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="26" width="244.88">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="65.76" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="119.02" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="154.52" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="190.03" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="27" width="227.13">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="65.76" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="119.02" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="119.02" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="172.27" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="28" width="272.14">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="65.76" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>3</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <dot default-x="83.91" default-y="-15"/>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="110.77" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="134.44" default-y="-20">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>16th</type>
        </note>
      <note default-x="158.11" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="193.61" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>1</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>16th</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        </note>
      <note default-x="217.28" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="29" width="289.53">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0</left-margin>
            <right-margin>0</right-margin>
            </system-margins>
          <system-distance>137.93</system-distance>
          </system-layout>
        </print>
      <note default-x="52.49" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="52.49" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="106.83" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="161.16" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="197.38" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="233.6" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="30" width="249.54">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="66.83" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="121.16" default-y="-20">
        <rest/>
        <duration>2</duration>
        <voice>1</voice>
        <type>eighth</type>
        </note>
      <note default-x="157.38" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        </note>
      <note default-x="193.61" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="31" width="231.43">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="66.83" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="121.16" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="121.16" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="175.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      </measure>
    <measure number="32" width="258.54">
      <note default-x="12.5" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="12.5" default-y="10">
        <chord/>
        <unpitched>
          <display-step>A</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I56"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <notehead>x</notehead>
        </note>
      <note default-x="66.83" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        </note>
      <note default-x="121.16" default-y="-35">
        <unpitched>
          <display-step>F</display-step>
          <display-octave>4</display-octave>
          </unpitched>
        <duration>4</duration>
        <instrument id="P1-I37"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        </note>
      <note default-x="175.5" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        </note>
      <note default-x="211.72" default-y="-15">
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
          </unpitched>
        <duration>2</duration>
        <instrument id="P1-I39"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
